0|0|0,0,,|1,0,,|3,0,,|N|North Sector, 
1|1|2,0,,|4,0,,|0,0,,|1,0,,|S|South Sector, 
2|2|3,0,,|0,0,,|1,0,,|E|East Sector, 
3|3|4,0,,|2,0,,|0,0,,|1,0,,|W|West Sector, 
5|12|6,1,,|5,1,,|LLA|Manila Approach, 
6|13|10,1,,|9,1,,|VMA|Mactan Approach, 
7|14|12,1,,|11,1,,|MDA|Davao Approach, 
8|15|18,1,,|17,1,,|LIA|Laoag Approach, 
9|16|20,1,,|19,1,,|VBA|Bacolod Approach, 
10|17|22,1,,|21,1,,|VPA|Puerto Princesa Approach, 
11|18|23,1,,|24,1,,|MZA|Zamboanga Approach, 
12|19|26,1,,|25,1,,|MRA|Tambler Approach, 
13|20|28,1,,|27,1,,|VKA|Kalibo Approach, 
