0|RPHI|CTR|119.300|RPHI|Manila Control;RPHI_CTR
1|RPHI|CTR|119.300|RPHI|Manila Control;RPHI_1_CTR
2|RPHI|CTR|125.700|RPHI|Manila Control;RPHI_2_CTR
3|RPHI|CTR|120.500|RPHI|Manila Control;RPHI_3_CTR
4|RPHI|CTR|118.900|RPHI|Manila Control;RPHI_4_CTR
5|RPLL|APP|119.700|RPHI|Manila Approach;RPLL_APP
6|RPLL_S|APP|119.700|RPHI|Manila Approach;RPLL_S_APP
7|RPLL|DEP|121.100|RPHI|Manila Departure;RPLL_DEP
8|RPLL_S|DEP|121.100|RPHI|Manila Departure;RPLL_S_DEP
9|RPVM|APP|124.700|RPHI|Mactan Approach;RPVM_APP
10|RPVM_S|APP|124.700|RPHI|Mactan Approach;RPVM_S_APP
11|RPMD_S|APP|122.400|RPHI|Davao Approach;RPMD_S_APP
12|RPMD|APP|122.400|RPHI|Davao Approach;RPMD_APP
13|RPLC|APP|119.200|RPHI|Clark Approach;RPLC_APP
14|RPLC_S|APP|119.200|RPHI|Clark Approach;RPLC_S_APP
15|RPLB|APP|119.100|RPHI|Subic Approach;RPLB_APP
16|RPLB_S|APP|119.100|RPHI|Subic Approach;RPLB_S_APP
17|RPLI|APP|122.300|RPHI|Laoag Approach;RPLI_APP
18|RPLI_S|APP|122.300|RPHI|Laoag Approach;RPLI_S_APP
19|RPVB_S|APP|122.400|RPHI|Bacolod Approach;RPVB_S_APP
20|RPVB|APP|122.400|RPHI|Bacolod Approach;RPVB_APP
21|RPVP_S|APP|121.000|RPHI|Puerto Princesa Approach;RPVP_S_APP
22|RPVP|APP|121.000|RPHI|Puerto Princesa Approach;RPVP_APP
23|RPMZ_S|APP|122.700|RPHI|Zamboanga Approach;RPMZ_S_APP
24|RPMZ|APP|122.700|RPHI|Zamboanga Approach;RPMZ_APP
25|RPVB_S|APP|119.100|RPHI|Tambler Approach;RPMR_S_APP
26|RPVB|APP|119.100|RPHI|Tambler Approach;RPMR_APP
27|RPVK_S|APP|123.100|RPHI|Kalibo Approach;RPVK_S_APP
28|RPVK|APP|123.100|RPHI|Kalibo Approach;RPVK_APP
