SECTOR:VABF·WA VABX ACC·245·460:24500:46000
OWNER:BFOC:BFC:WAC
BORDER:0:1:2:3:4:5:6

SECTOR:VCCF·VCBI UC1·000·040:00000:04000
OWNER:BIA:CFC
BORDER:7:8:9:10:11:12

SECTOR:VCCF·VCBI UC2·000·040:00000:04000
OWNER:BIA:CFC
BORDER:12:13:14:9:15:16:17

SECTOR:VCCF·VCCA UC1·000·035:00000:03500
OWNER:CAA:CFC
BORDER:18:19:20:21:22:23:24

SECTOR:VCCF·VCCA UC2·000·035:00000:03500
OWNER:CAA:CFC
BORDER:18:25:26:27:28:29:20:30

SECTOR:VCCF·VCCF ACC UC·460·600:46000:60000
OWNER:WAC
BORDER:31:32:33:34:35:36:37:38:39:40:41:42:43:44

SECTOR:VCCF·VCCF OC L UC·000·255:00000:25500
OWNER:CFO:CFC
BORDER:45:46:47:48:49:43:44:31:32:50

SECTOR:VCCF·VCCF UC1·000·150:00000:15000
OWNER:CFC
BORDER:38:51:35:34:52:45:53:54:55:56:57

SECTOR:VCCF·VCCF UC2·000·150:00000:15000
OWNER:CFC
BORDER:48:58:17:7:59:60

SECTOR:VCCF·VCCF UC3·000·150:00000:15000
OWNER:CFC
BORDER:59:8:61:22:23:62:63:57:64

SECTOR:VCCF·VCCF UC4·000·150:00000:15000
OWNER:CFC
BORDER:65:66:67:68:69:70:71:53:46

SECTOR:VCCF·VCCF UC5·000·150:00000:15000
OWNER:CFC
BORDER:47:58:72:73:65

SECTOR:VCCF·VCCF UC6·000·150:00000:15000
OWNER:CFC
BORDER:74:75:76:77:29:21:61:15:78:67:79:80:81:69:82:83:84:71:85

SECTOR:VCCF·VCCF UC7·000·150:00000:15000
OWNER:CFC
BORDER:74:86:87:88:27:26:89:90:55:91

SECTOR:VCCF·VCRI UC1·000·035:00000:03500
OWNER:RIA:CFC
BORDER:92:78:66:73:93:94

SECTOR:VCCF·VCRI UC2·000·035:00000:03500
OWNER:RIA:CFC
BORDER:72:16:92:95:93

SECTOR:VOMF·UC47·000·145:00000:14500
OWNER:TVC
BORDER:96:97:98:99:100:101:37:38:39

SECTOR:VOMF·UC47A·000·100:00000:10000
OWNER:TVC
BORDER:64:41:40:39

SECTOR:VOMF·UC48·000·145:00000:14500
OWNER:TVC
BORDER:40:96:102:98:103:104:105:106:107:108

SECTOR:VOMF·UC78·000·145:00000:14500
OWNER:MMS:MMC:UMM:UAC
BORDER:109:110:111:112:35:36:101

SECTOR:VRMF·VRMF ACC UC·460·600:46000:60000
OWNER:WAC
BORDER:107:108:41:42:43:113:114:4:3:2:1

SECTOR:VRMF·VRMF S UC1·000·285:00000:28500
OWNER:MCS:MC
BORDER:115:116:117:113:43:118:119:120:121:122:123

SECTOR:VRMF·VRMF S UC2·000·285:00000:28500
OWNER:MCS:MC
BORDER:124:125:120:126:127:128:129:3

SECTOR:VRMF·VRMF S UC3·000·285:00000:28500
OWNER:MCS:MC
BORDER:4:114:117:130:115:131:122:132:127:133:129

SECTOR:VRMF·VRMF UC1·000·285:00000:28500
OWNER:MC
BORDER:134:135:118:49:60:41:108:136:137

SECTOR:VRMF·VRMF UC2·000·285:00000:28500
OWNER:MC
BORDER:138:139:140:141:142:143:134:144:145:146

SECTOR:VRMF·VRMF UC3·000·285:00000:28500
OWNER:MC
BORDER:140:147:142:148:124:2:149:138:150

SECTOR:VRMF·VRMF UC4·000·285:00000:28500
OWNER:MC
BORDER:149:151:152:153:154:155:156:157:158:159:160:161:1

SECTOR:VRMF·VRMF UC5·000·285:00000:28500
OWNER:MC
BORDER:159:162:163:164:165:107:161:166

SECTOR:VRMF·VRMF UC6·000·285:00000:28500
OWNER:MC
BORDER:163:167:165:136:168:169:170:157:171

SECTOR:VRMF·VRMM UC1·000·025:00000:02500
OWNER:MMA:MC
BORDER:137:168:172:173:174

SECTOR:VRMF·VRMM UC2·000·025:00000:02500
OWNER:MMA:MC
BORDER:154:153:175:151:176:144:174:177:172:169:178:155

SECTOR:VRMF·VRMM UC4·000·025:00000:02500
OWNER:MMA:MC
BORDER:153:152:151:179:180:181:182

SECTOR:VRMF·VRMM UC5·000·025:00000:02500
OWNER:MMA:MC
BORDER:182:154:183:184

SECTOR:VCCF·VCBI CTR·000·040:00000:04000
OWNER:BIT:BIA:CFC
BORDER:185:14:10
DEPAPT:VCBI
ARRAPT:VCBI

SECTOR:VCCF·VCCA CTR·000·035:00000:03500
OWNER:CAT:CAA:CFC
BORDER:30:19
DEPAPT:VCCA
ARRAPT:VCCA

SECTOR:VCCF·VCCB CTR·000·040:00000:04000
OWNER:CBT:CFC
BORDER:70:82:186:84
DEPAPT:VCCB
ARRAPT:VCCB

SECTOR:VCCF·VCCC CTR·000·040:00000:04000
OWNER:CCT:BIA:CFC
BORDER:13:11:185
DEPAPT:VCCC
ARRAPT:VCCC

SECTOR:VCCF·VCCG CTR·000·035:00000:03500
OWNER:CGT:CFC
BORDER:68:79:187:81
DEPAPT:VCCG
ARRAPT:VCCG

SECTOR:VCCF·VCCH CTR·000·040:00000:04000
OWNER:CHT:CFC
BORDER:75:188:86
DEPAPT:VCCH
ARRAPT:VCCH

SECTOR:VCCF·VCCJ CTR·000·100:00000:10000
OWNER:CJT:CFC
BORDER:51:37:36
DEPAPT:VCCJ
ARRAPT:VCCJ

SECTOR:VCCF·VCCK CTR·000·040:00000:04000
OWNER:CKT:RIA:CFC
BORDER:189
DEPAPT:VCCK
ARRAPT:VCCK

SECTOR:VCCF·VCCS CTR·000·040:00000:04000
OWNER:CST:CFC
BORDER:87:190:76:191:192
DEPAPT:VCCS
ARRAPT:VCCS

SECTOR:VCCF·VCCT CTR·000·035:00000:03500
OWNER:CTT:CFC
BORDER:85:91:54
DEPAPT:VCCT
ARRAPT:VCCT

SECTOR:VCCF·VCCV CTR·000·040:00000:04000
OWNER:CVT:CFC
BORDER:90:193:194:195:63:56
DEPAPT:VCCV
ARRAPT:VCCV

SECTOR:VCCF·VCRI CTR·000·040:00000:04000
OWNER:RIT:RIA:CFC
BORDER:94:95
DEPAPT:VCRI
ARRAPT:VCRI

SECTOR:VRMF·VRDA CTR·000·060:00000:06000
OWNER:DAT:MC
BORDER:164:167
DEPAPT:VRDA
ARRAPT:VRDA

SECTOR:VRMF·VREI AFIS·000·035:00000:03500
OWNER:EIIT:MC
BORDER:158:162:171

SECTOR:VRMF·VRMD CTR·000·065:00000:06500
OWNER:MDT:MC
BORDER:178:156:170
DEPAPT:VRMD
ARRAPT:VRMD

SECTOR:VRMF·VRMG CTR·000·085:00000:08500
OWNER:MGT:MCS:MC
BORDER:116:130
DEPAPT:VRMG
ARRAPT:VRMG

SECTOR:VRMF·VRMH CTR·000·085:00000:08500
OWNER:MHT:MC
BORDER:160:166
DEPAPT:VRMH
ARRAPT:VRMH

SECTOR:VRMF·VRMK CTR·000·085:00000:08500
OWNER:MKT:MCS:MC
BORDER:135:119:125:148:143
DEPAPT:VRMK
ARRAPT:VRMK

SECTOR:VRMF·VRMM CTR·000·035:00000:03500
OWNER:MMT:MMA:MC
BORDER:173:177
DEPAPT:VRMM
ARRAPT:VRMM

SECTOR:VRMF·VRMO CTR·000·035:00000:03500
OWNER:MOT:MCS:MC
BORDER:121:132:126
DEPAPT:VRMO
ARRAPT:VRMO

SECTOR:VRMF·VRMR CTR·000·035:00000:03500
OWNER:MRT:MCS:MC
BORDER:123:131
DEPAPT:VRMR
ARRAPT:VRMR

SECTOR:VRMF·VRMT CTR·000·035:00000:03500
OWNER:MTT:MCS:MC
BORDER:128:133
DEPAPT:VRMT
ARRAPT:VRMT

SECTOR:VRMF·VRMU AFIS·000·035:00000:03500
OWNER:MUIT:MC
BORDER:150:139

SECTOR:VRMF·VRMV CTR·000·035:00000:03500
OWNER:MVT:MMA:MC
BORDER:196:180:181:184
DEPAPT:VRMV
ARRAPT:VRMV

SECTOR:VRMF·VRNT AFIS·000·035:00000:03500
OWNER:NTIT:MC
BORDER:141:147

SECTOR:VCCF·VCBI CTA·040·150:04000:15000
OWNER:BIA:CFC
BORDER:17:7:8:15:16

SECTOR:VCCF·VCCA CTA·025·095:02500:09500
OWNER:CAA:CFC
BORDER:197:194:198:27:88:192:199:29:21:22

SECTOR:VCCF·VCRI CTA·040·130:04000:13000
OWNER:RIA:CFC
BORDER:72:73:66:78:16

SECTOR:VRMF·VRMM TMA·025·285:02500:28500
OWNER:MMA:MC
BORDER:155:200:169:168:137:144:145:146:151:175:153:154

SECTOR:FIMM·FIMM_FSS_HIGH·245·660:24500:66000
OWNER:MR:ASR
BORDER:114:5:201

SECTOR:FIMM·FIMM_FSS_LOW·000·245:00000:24500
OWNER:MR
BORDER:114:5:201

SECTOR:VABF·WA VABX ACC L·000·245:00000:24500
OWNER:BFOC:BFC
BORDER:0:1:2:3:4:5:6

SECTOR:VCCF·VCBI TMA ACC·150·460:15000:46000
OWNER:CFC:WAC
BORDER:64:38:37:36:35:34:52:45:46:47:48:60

SECTOR:VCCF·VCCF OC·255·460:25500:46000
OWNER:CFO:CFC:WAC
BORDER:49:43:44:31:32:50:45:46:47:48

SECTOR:VCCF·VCCF U1 ACC·100·460:10000:46000
OWNER:CFC:WAC
BORDER:41:40:39:64

SECTOR:VOMF·ACC VOMM S·145·255:14500:25500
OWNER:MMS:MMC:UMM:UAC
BORDER:112:202:203:204:110:205:206:101:36:35

SECTOR:VOMF·ACC VOTV·145·255:14500:25500
OWNER:TVC:UTV:UAC
BORDER:108:40:39:38:37:101:206:207:208:99:103:104:209:210:106:107

SECTOR:VOMF·UAC OCH ACC-1·000·600:00000:60000
OWNER:COC:VOMF:WAC
BORDER:211:50:52:34:112:202:212

SECTOR:VOMF·UAC UMM ACC·255·460:25500:46000
OWNER:UMM:UAC:VOMF:WAC
BORDER:112:213:204:110:205:206:101:36:35

SECTOR:VOMF·UAC UTV ACC·255·460:25500:46000
OWNER:UTV:UAC:VOMF:WAC
BORDER:108:107:106:210:209:104:214:207:206:101:37:38:39:40

SECTOR:VRMF·VRMF_N U ACC·285·460:28500:46000
OWNER:MC:WAC
BORDER:124:148:143:135:118:49:60:41:108:107:1:2

SECTOR:VRMF·VRMF_S U ACC·285·460:28500:46000
OWNER:MCS:MC:WAC
BORDER:124:125:119:118:43:113:114:4:3

SECTOR:WIIF·WIIF_BC_CTR·245·600:24500:60000
OWNER:IFBC:IFMN:WIIF:SEAW:ASEA
BORDER:215:211:32:216

SECTOR:WIIF·WIIF_IS_CTR·245·600:24500:60000
OWNER:IFIS:IFMN:WIIF:SEAW:ASEA
BORDER:216:217:218:31

SECTOR:YMMM·BRISBANE RADIO INDIAN·000·600:00000:60000
OWNER:IND
BORDER:219:113:44:218