0|LEAB|APP|118.720|LECB|ALBACETE APPROACH;LEAB_APP
1|LEAL|APP|118.800|LECB|ALICANTE APPROACH;LEAL_APP
2|LEBL|APP|125.250|LECB|BARCELONA APPROACH;LEBL_APP
3|LEBL|APP|119.100|LECB|BARCELONA APPROACH;LEBL_F_APP
4|LEBL|APP|127.700|LECB|BARCELONA APPROACH;LEBL_W_APP
5|LECB|CTR|132.350|LECB|BARCELONA RADAR;LECB_CTR
6|LECB|CTR|132.570|LECB|BARCELONA RADAR;LECB_N_CTR
7|LECB|CTR|126.650|LECB|BARCELONA RADAR;LECB_S_CTR
8|LECS|CTR|133.350|LECB|SEVILLA RADAR;LECS_CTR
9|LEIB|APP|134.820|LECB|PALMA CONTROL;LEIB_APP
10|LEIB|APP|120.700|LECB|PALMA CONTROL;LEIB_F_APP
11|LELC|APP|130.300|LECB|SAN JAVIER APPROACH;LELC_APP
12|LEMH|APP|127.650|LECB|PALMA CONTROL;LEMH_APP
13|LEPA|APP|119.400|LECB|PALMA CONTROL;LEPA_APP
14|LEPA|CTR|121.300|LECB|PALMA CONTROL;LEPA_CTR
15|LEPA|APP|119.150|LECB|PALMA CONTROL;LEPA_E_APP
16|LEPA|APP|118.950|LECB|PALMA CONTROL;LEPA_F_APP
17|LEVC|APP|120.100|LECB|VALENCIA APPROACH;LEVC_APP
18|LEVC|CTR|124.750|LECB|VALENCIA CONTROL;LEVC_CTR
19|LEZG|APP|119.300|LECB|ZARAGOZA APPROACH;LEZG_APP
