1|14|24,1,,|12,0,,|0,0,,|Cork CTR|Approach Radar
2|41,42,43,44,45|24,1,,|12,0,,|0,0,,|Cork|Approach Radar
3|34,36,37,38,39,40|23,1,,|12,0,,|0,0,,|Shannon|Approach Radar
4|49,50|21,1,,|19,0,,|18,0,,|17,0,,|16,0,,|15,0,,|14,0,,|0,0,,|Dublin - West|Approach Radar
5|12,13|23,1,,|12,0,,|0,0,,|Shannon CTR|Approach Radar
6|15|19,0,,|18,0,,|15,0,,|17,0,,|16,0,,|14,0,,|0,0,,|21,1,,|EUROCONTROL/5,0,24500,|Weston ATZ|Procedural Tower 
7|16,33|25,1,,|19,0,,|18,0,,|15,0,,|17,0,,|16,0,,|14,0,,|0,0,,|21,1,,|Baldonnel|Military Approach Radar
8|70|12,0,,|0,0,,|EUROCONTROL/5,0,24500,|Enroute - Lower South|Shannon Area 
9|69|11,0,,|12,0,,|0,0,,|EUROCONTROL/5,0,24500,|Enroute - Lower North|Shannon Area
10|46,47|21,1,,|15,0,,|19,0,,|18,0,,|14,0,,|17,0,,|16,0,,|0,0,,|Dublin - East|Approach Radar
11|48,51|22,1,,|Dublin - Final|Dublin Terminal
12|52|21,1,,|19,0,,|18,0,,|15,0,,|17,0,,|16,0,,|14,0,,|0,0,,|Dublin - North|Approach Radar
13|53,58,61|14,0,,|0,0,,|EUROCONTROL/5,0,24500,|TMA - Upper North|Dublin Terminal
14|54,62|15,0,,|14,0,,|0,0,,|EUROCONTROL/5,0,24500,|TMA - Lower North|Dublin Terminal 
15|55,57,63|17,0,,|16,0,,|14,0,,|0,0,,|EUROCONTROL/5,0,24500,|TMA - Upper South|Dublin Terminal
16|56,59,64|19,0,,|18,0,,|15,0,,|17,0,,|16,0,,|14,0,,|0,0,,|EUROCONTROL/5,0,24500,|TMA - Lower South|Dublin Terminal
17|60|15,0,,|17,0,,|16,0,,|14,0,,|0,0,,|EUROCONTROL/5,0,24500,|TMA - Lower North|Dublin Terminal
18|65,68|17,0,,|16,0,,|0,0,,|EUROCONTROL/5,0,24500,|TMA - Upper South|Dublin Terminal
19|66,67|19,0,,|18,0,,|17,0,,|16,0,,|0,0,,|EUROCONTROL/5,0,24500,|TMA - Lower South|Dublin Terminal
20|71|7,0,,|3,0,,|0,0,,|EUROCONTROL/5,0,24500,|Enroute - NOTA|Shannon Area 
21|72|9,0,,|5,0,,|3,0,,|0,0,,|EUROCONTROL/5,0,24500,|Enroute - SOTA East|Shannon Area
22|73|5,0,,|3,0,,|0,0,,|EUROCONTROL/5,0,24500,|Enroute - SOTA West|Shannon Area
23|74|0,0,,|EUROCONTROL/5,0,24500,|Enroute - Upper East|Shannon Area 
24|75|3,0,,|0,0,,|EUROCONTROL/5,0,24500,|Enroute - Upper West|Shannon Area
25|76|13,0,,|EUROCONTROL/5,0,24500,|FIS|Flight Information Services Outside of Controlled Airspace
26|9,10,11|21,1,,|19,0,,|18,0,,|17,0,,|16,0,,|15,0,,|14,0,,|0,0,,|Dublin CTR|Approach Radar
27|17,18,19|12,0,,|0,0,,|EUROCONTROL/5,0,24500,|Waterford|Procedural Tower
28|30,31,32|12,0,,|0,0,,|EUROCONTROL/5,0,24500,|Kerry|Procedural Tower
29|16|25,1,,|19,0,,|18,0,,|15,0,,|17,0,,|16,0,,|14,0,,|0,0,,|21,1,,|Baldonnel CTR|Military Approach Radar
30|20,21,22,23|11,0,,|12,0,,|0,0,,|EUROCONTROL/5,0,24500,|Knock|Procedural Tower
31|24,25,26|11,0,,|12,0,,|0,0,,|EUROCONTROL/5,0,24500,|Sligo|Procedural Tower
32|27,28,29|11,0,,|12,0,,|0,0,,|EUROCONTROL/5,0,24500,|Donegal|Procedural Tower