0|EISN|CTR|131.150|EISN|Shannon Control;EISN
1|EISN|CTR|131.150|EISN|Shannon Control;EISN
2|EISN|CTR|131.150|EISN|Shannon Control;EISN
3|EISN|CTR|132.150|EISN|Shannon Control;EISN
4|EISN|CTR|132.150|EISN|Shannon Control;EISN
5|EISN|CTR|135.600|EISN|Shannon Control;EISN
6|EISN|CTR|135.600|EISN|Shannon Control;EISN
7|EISN|CTR|122.970|EISN|Shannon Control;EISN
8|EISN|CTR|122.970|EISN|Shannon Control;EISN
9|EISN|CTR|135.220|EISN|Shannon Control;EISN
10|EISN|CTR|135.220|EISN|Shannon Control;EISN
11|EISN|CTR|119.070|EISN|Shannon Control;EISN
12|EISN|CTR|124.700|EISN|Shannon Control;EISN
13|EISN|CTR|127.500|EISN|Shannon Information;EISN
14|EIDW|CTR|129.170|EISN|Dublin Control;EIDW
15|EIDW|CTR|132.570|EISN|Dublin Control;EIDW
16|EIDW|CTR|135.650|EISN|Dublin Control;EIDW
17|EIDW|CTR|124.650|EISN|Dublin Control;EIDW
18|EIDW|CTR|126.250|EISN|Dublin Control;EIDW
19|EIDW|CTR|120.750|EISN|Dublin Control;EIDW
20|EIDW|CTR|118.500|EISN|Dublin Control;EIDW
21|EIDW|APP|121.100|EISN|Dublin Approach;EIDW
22|EIDW|APP|119.920|EISN|Dublin Approach;EIDW
23|EINN|APP|121.400|EISN|Shannon Approach;EINN
24|EICK|APP|119.900|EISN|Cork Radar;EICK
25|EIME|APP|122.000|EISN|Baldonnel Military Radar;EIME
