0|EISN|CTR|131.150|EISN|Shannon Control;EISN_E_CTR East
3|EISN|CTR|132.150|EISN|Shannon Control;EISN_W_CTR West
5|EISN|CTR|135.600|EISN|Shannon Control;EISN_S_CTR SOTA
7|EISN|CTR|122.970|EISN|Shannon Control;EISN_N_CTR NOTA
9|EISN|CTR|135.220|EISN|Shannon Control;EISN_O_CTR Oscar
11|EISN|CTR|119.070|EISN|Shannon Control;EISN_B_CTR Low North
12|EISN|CTR|124.700|EISN|Shannon Control;EISN_L_CTR Low South
13|EISN|CTR|127.500|EISN|Shannon Information;EISN_I_CTR
14|EIDW|CTR|129.170|EISN|Dublin Control;EIDW_1_CTR Upper North
15|EIDW|CTR|132.570|EISN|Dublin Control;EIDW_2_CTR Lower North
16|EIDW|CTR|135.650|EISN|Dublin Control;EIDW_3_CTR NEW Upper South
17|EIDW|CTR|124.650|EISN|Dublin Control;EIDW_3_CTR OLD Upper South
18|EIDW|CTR|126.250|EISN|Dublin Control;EIDW_4_CTR OLD Lower South
19|EIDW|CTR|120.750|EISN|Dublin Control;EIDW_4_CTR NEW Lower South
20|EIDW|CTR|118.500|EISN|Dublin Information;EIDW_I_CTR
21|EIDW|APP|121.100|EISN|Dublin Approach;EIDW_APP
22|EIDW|APP|119.920|EISN|Dublin Approach;EIDW_F_APP
23|EINN|APP|121.400|EISN|Shannon Approach;EINN_APP
24|EICK|APP|119.900|EISN|Cork Radar;EICK_APP
25|EIME|APP|122.000|EISN|Baldonnel Military Radar;EIME_APP
