0|CYHZ|APP|119.200|CZQMCZQX|Halifax Terminal;CYHZ_APP
1|CYQM|APP|124.400|CZQMCZQX|Moncton Center;CYQM_APP
2|CYSJ|APP|124.300|CZQMCZQX|Moncton Center;CYSJ_APP
3|CYZX|APP|120.600|CZQMCZQX|Greenwood Terminal;CYZX_APP
4|CZQM|CTR|123.900|CZQMCZQX|Moncton Center;CZQM_1_CTR
5|CZQM|CTR|132.700|CZQMCZQX|Moncton Center;CZQM_2_CTR
6|CZQM|CTR|123.900|CZQMCZQX|Moncton Center;CZQM_3_CTR
7|CZQM|CTR|132.200|CZQMCZQX|Moncton Center;CZQM_CTR
8|CZQM|CTR|132.750|CZQMCZQX|Moncton Center;CZQM_E_CTR
9|CZQM|CTR|132.800|CZQMCZQX|Moncton Center;CZQM_H_CTR
10|CZQM|CTR|118.600|CZQMCZQX|Moncton Center Low;CZQM_L_CTR
11|CZQM|CTR|134.250|CZQMCZQX|Moncton Center;CZQM_S_CTR
12|CZQM|CTR|133.350|CZQMCZQX|Moncton Centre High ZV;CZQM_Z_CTR
13|CYQX|APP|128.500|CZQMCZQX|Gander Centre;CYQX_APP
14|CYYR|APP|119.500|CZQMCZQX|Goose Bay RATCON;CYYR_APP
15|CYYT|APP|133.150|CZQMCZQX|Gander Centre;CYYT_APP
16|CZQX|CTR|132.300|CZQMCZQX|Gander Center;CZQX_1_CTR
17|CZQX|CTR|133.000|CZQMCZQX|Gander Center;CZQX_2_CTR
18|CZQX|CTR|132.100|CZQMCZQX|Gander Centre;CZQX_CTR
19|CZQX|CTR|128.500|CZQMCZQX|Gander Centre;CZQX_L_CTR
20|CZQX|CTR|120.400|CZQMCZQX|Gander Centre;CZQX_N_CTR
21|CZQX|CTR|134.600|CZQMCZQX|Gander Centre;CZQX_S_CTR
22|LFVP|APP|119.100|CZQMCZQX|Saint Pierre Approach;LFVP_APP
