0|ADR|CTR|130.000|ADRIA|Adria Radar;ADR_CTR
1|ADR|CTR|130.550|ADRIA|Adria Radar;ADR_E_CTR
2|ADR|CTR|130.750|ADRIA|Adria Radar;ADR_U_CTR
3|ADR|CTR|130.450|ADRIA|Adria Radar;ADR_W_CTR
4|BKPR|APP|119.170|ADRIA|Pristina Approach;BKPR_APP
5|LAAA|CTR|127.500|ADRIA|Tirana Control;LAAA_CTR
6|LATI|APP|133.150|ADRIA|Tirana Approach;LATI_APP
7|LDDU|APP|123.600|ADRIA|Dubrovnik Radar;LDDU_APP
8|LDOS|APP|118.800|ADRIA|Osijek Approach;LDOS_APP
9|LDPL|APP|124.600|ADRIA|Pula Radar;LDPL_APP
10|LDSP|APP|120.870|ADRIA|Split Radar;LDSP_APP
11|LDZA|APP|120.700|ADRIA|Zagreb Radar;LDZA_APP
12|LDZD|APP|128.520|ADRIA|Zadar Radar;LDZD_APP
13|LDZO|CTR|135.800|ADRIA|Zagreb Radar;LDZO_CTR
14|LDZO|CTR|126.570|ADRIA|Zagreb Radar;LDZO_E_CTR
15|LDZO|CTR|128.270|ADRIA|Zagreb Radar;LDZO_S_CTR
16|LJLA|CTR|131.270|ADRIA|Ljubljana Radar;LJLA_CTR
17|LJLA|CTR|118.470|ADRIA|Ljubljana Information;LJLA_I_CTR
18|LJLA|CTR|128.870|ADRIA|Ljubljana Radar;LJLA_U_CTR
19|LJLJ|APP|135.270|ADRIA|Ljubljana Radar;LJLJ_APP
20|LJMB|APP|119.200|ADRIA|Maribor Approach;LJMB_APP
21|LJPZ|APP|124.870|ADRIA|Portoroz Approach;LJPZ_APP
22|LQBK|APP|118.950|ADRIA|Banja Luka Approach;LQBK_APP
23|LQMO|APP|120.220|ADRIA|Mostar Approach;LQMO_APP
24|LQSA|APP|119.770|ADRIA|Sarajevo Radar;LQSA_APP
25|LQSB|CTR|128.850|ADRIA|Sarajevo Radar;LQSB_CTR
26|LQSB|CTR|135.570|ADRIA|Banja Luka Information;LQSB_I_CTR
27|LQTZ|APP|120.350|ADRIA|Tuzla Approach;LQTZ_APP
28|LWSK|APP|120.300|ADRIA|Skopje Approach;LWSK_APP
29|LWSS|CTR|119.370|ADRIA|Skopje Radar;LWSS_CTR
30|LYBA|CTR|129.220|ADRIA|Beograd Adriatic Center;LYBA_A_CTR
31|LYBA|CTR|123.770|ADRIA|Beograd Center;LYBA_CTR
32|LYBA|CTR|120.420|ADRIA|Beograd North Center;LYBA_N_CTR
33|LYBA|CTR|129.020|ADRIA|Beograd South Center;LYBA_S_CTR
34|LYBE|APP|133.100|ADRIA|Beograd Radar;LYBE_APP
35|LYBT|APP|126.050|ADRIA|Batajnica Approach;LYBT_APP
36|LYKV|APP|124.920|ADRIA|Kraljevo Approach;LYKV_APP
37|LYNI|APP|119.520|ADRIA|Nis Approach;LYNI_APP
38|LYPG|APP|135.150|ADRIA|Podgorica Radar;LYPG_APP
39|LYUZ|APP|125.250|ADRIA|Uzice Approach;LYUZ_APP
40|LYVR|APP|127.050|ADRIA|Vrsac Approach;LYVR_APP
