0|LGAD|APP|121.120|LGGG|Andravida Approach;LGAD_APP
1|LGAL|APP|123.800|LGGG|Alexandroupolis Approach;LGAL_APP
2|LGAV|APP|132.970|LGGG|Athens Arrival;LGAV_APP
3|LGAV|DEP|128.950|LGGG|Athens Departure;LGAV_DEP
4|LGAV|APP|121.400|LGGG|Athens Director;LGAV_F_APP
5|LGBL|APP|120.350|LGGG|Almiros Approach;LGBL_APP
6|LGGG|CTR|129.800|LGGG|Athens Radar;LGGG_CTR
7|LGGG|CTR|133.320|LGGG|Athens Radar;LGGG_E_CTR
8|LGGG|FSS|119.750|LGGG|Athens Information;LGGG_FSS
9|LGGG|CTR|127.970|LGGG|Athens Radar;LGGG_H_CTR
10|LGGG|CTR|133.720|LGGG|Athens Radar;LGGG_K_CTR
11|LGGG|CTR|124.620|LGGG|Athens Radar;LGGG_P_CTR
12|LGGG|CTR|125.200|LGGG|Athens Radar;LGGG_S_CTR
13|LGGG|CTR|123.820|LGGG|Athens Radar;LGGG_U_CTR
14|LGGG|CTR|134.320|LGGG|Athens Radar;LGGG_W_CTR
15|LGHI|APP|124.000|LGGG|Chios Approach;LGHI_APP
16|LGIO|APP|118.600|LGGG|Ioannina Approach;LGIO_APP
17|LGIR|APP|123.970|LGGG|Iraklion Radar;LGIR_APP
18|LGKL|APP|120.750|LGGG|Kalamata Approach;LGKL_APP
19|LGKO|APP|119.950|LGGG|Kos Approach;LGKO_APP
20|LGKR|APP|122.350|LGGG|Kerkira Radar;LGKR_APP
21|LGKV|APP|124.650|LGGG|Kavala Approach;LGKV_APP
22|LGLM|APP|128.500|LGGG|Limnos Approach;LGLM_APP
23|LGLR|APP|120.550|LGGG|Larissa Approach;LGLR_APP
24|LGMD|CTR|132.370|LGGG|Makedonia Radar;LGMD_CTR
25|LGMD|CTR|133.570|LGGG|Makedonia Radar;LGMD_E_CTR
26|LGMD|CTR|133.420|LGGG|Makedonia Radar;LGMD_K_CTR
27|LGMD|CTR|126.520|LGGG|Makedonia Radar;LGMD_T_CTR
28|LGMD|CTR|125.350|LGGG|Makedonia Radar;LGMD_U_CTR
29|LGMK|APP|118.750|LGGG|Mikonos Approach;LGMK_APP
30|LGMT|APP|123.850|LGGG|Mitilini Approach;LGMT_APP
31|LGPZ|APP|120.450|LGGG|Aktion Approach;LGPZ_APP
32|LGRP|APP|127.250|LGGG|Diagoras Radar;LGRP_APP
33|LGSA|APP|118.120|LGGG|Souda Approach;LGSA_APP
34|LGSK|APP|126.050|LGGG|Skiathos Approach;LGSK_APP
35|LGSM|APP|124.100|LGGG|Samos Approach;LGSM_APP
36|LGSR|APP|118.050|LGGG|Santorini Approach;LGSR_APP
37|LGSY|APP|123.200|LGGG|Skiros Approach;LGSY_APP
38|LGTG|APP|120.250|LGGG|Tanagra Approach;LGTG_APP
39|LGTS|APP|120.800|LGGG|Thessaloniki Radar;LGTS_APP
