0|BALT|CTR|132.300|EVRR|Baltic Control;BALT_CTR
1|EVRA|APP|129.920|EVRR|Riga Approach;EVRA_APP
2|EVRA|APP|134.850|EVRR|Riga Approach;EVRA_B_APP
3|EVRA|CTR|120.220|EVRR|Riga Information;EVRA_I_CTR
4|EVRR|CTR|135.100|EVRR|Riga Control;EVRR_CTR
5|EVRR|CTR|133.200|EVRR|Riga Control;EVRR_E_CTR
6|EVRR|CTR|135.100|EVRR|Riga Control;EVRR_N_CTR
7|EVRR|CTR|134.750|EVRR|Riga Control;EVRR_S_CTR
8|EVRR|CTR|134.120|EVRR|Riga Control;EVRR_W_CTR
9|EYKA|APP|124.200|EVRR|Kaunas Approach;EYKA_APP
10|EYPA|APP|118.300|EVRR|Palanga Approach/Tower;EYPA_APP
11|EYVI|APP|120.700|EVRR|Vilnius Approach;EYVI_APP
12|EYVL|CTR|133.300|EVRR|Vilnius Control;EYVL_CTR
13|EYVL|CTR|132.270|EVRR|Vilnius Control;EYVL_U_CTR
