0|EGAA|APP|128.500|EGTT|Aldergrove Approach;EGAA_APP
1|EGAA|APP|120.900|EGTT|Aldergrove Director;EGAA_R_APP
2|EGAC|APP|130.850|EGTT|Belfast Approach;EGAC_APP
3|EGAC|APP|134.800|EGTT|Belfast Radar;EGAC_R_APP
4|EGAE|APP|123.620|EGTT|Eglinton Approach;EGAE_APP
5|EGBB|APP|123.970|EGTT|Birmingham Radar;EGBB_APP
6|EGBB|APP|131.000|EGTT|Birmingham Director;EGBB_F_APP
7|EGBJ|APP|128.550|EGTT|Gloucester Approach;EGBJ_APP
8|EGCC|APP|118.570|EGTT|Manchester Radar;EGCC_S_APP
9|EGCC|APP|135.000|EGTT|Manchester Radar;EGCC_N_APP
10|EGCC|APP|121.350|EGTT|Manchester Director;EGCC_F_APP
11|EGCN|APP|126.220|EGTT|Doncaster Radar;EGCN_APP
12|EGFF|APP|125.850|EGTT|Cardiff Radar;EGFF_R_APP
13|EGFF|APP|119.150|EGTT|Cardiff Approach;EGFF_APP
14|EGGD|APP|125.650|EGTT|Bristol Radar;EGGD_APP
15|EGGD|APP|136.070|EGTT|Bristol Director;EGGD_F_APP
16|EGGP|APP|119.850|EGTT|Liverpool Radar;EGGP_APP
17|EGGP|APP|118.450|EGTT|Liverpool Director;EGGP_F_APP
18|EGGW|APP|129.550|EGTT|Luton Radar;EGGW_APP
19|EGGW|APP|128.750|EGTT|Luton Director;EGGW_F_APP
20|EGHH|APP|119.470|EGTT|Bournemouth Radar;EGHH_APP
21|EGHH|APP|118.650|EGTT|Bournemouth Director;EGHH_F_APP
22|SOLENT|APP|120.220|EGTT|Solent Radar;SOLENT_APP
23|SOL|APP|120.220|EGTT|Solent Radar;SOLENT_APP
24|EGHI|APP|122.720|EGTT|Southampton Radar;EGHI_APP
25|EGHQ|APP|133.400|EGTT|Newquay Approach;EGHQ_APP
26|EGHQ|APP|127.920|EGTT|Newquay Radar;EGHQ_APP
27|EGJB|APP|128.650|EGTT|Guernsey Approach;EGJB_APP
28|EGJB|APP|118.900|EGTT|Guernsey Radar;EGJB_APP
29|EGJB|APP|124.500|EGTT|Guernsey Radar;EGJB_APP
30|EGJJ|APP|125.200|EGTT|Jersey Control;EGJJ_C_APP
31|EGJJ|APP|120.450|EGTT|Jersey Control;EGJJ_S_APP
32|EGJJ|APP|120.300|EGTT|Jersey Approach;EGJJ_APP
33|EGJJ|APP|118.550|EGTT|Jersey Radar;EGJJ_R_APP
34|EGKA|APP|123.150|EGTT|Shoreham Approach;EGKA_APP
35|EGKB|APP|129.400|EGTT|Biggin Approach;EGKB_APP
36|EGKK|APP|126.820|EGTT|Gatwick Director;EGKK_APP
37|EGKKS|APP|126.820|EGTT|Gatwick Director;EGKK-S_APP
38|EGKK-S|APP|126.820|EGTT|Gatwick Director;EGKK-S_APP
39|EGKK+S|APP|126.820|EGTT|Gatwick Director;EGKK-S_APP
40|EGKK~S|APP|126.820|EGTT|Gatwick Director;EGKK-S_APP
41|EGKK|APP|118.950|EGTT|Gatwick Director;EGKK_F_APP
42|THAMES|APP|132.700|EGTT|Thames Director;THAMES_APP
43|THA|APP|132.700|EGTT|Thames Director;THAMES_APP
44|EGLC|APP|128.020|EGTT|Thames Director;EGLC_APP
45|THA|APP|128.020|EGTT|Thames Director;EGLC_APP
46|EGLF|APP|125.250|EGTT|Farnborough LARS;EGLF_R_APP
47|EGLF|APP|134.350|EGTT|Farnborough Radar;EGLF_APP
48|EGLL|APP|119.720|EGTT|Heathrow Director;EGLL_N_APP
49|EGLL|APP|120.400|EGTT|Heathrow Director;EGLL_F_APP
50|EGLL|APP|134.970|EGTT|Heathrow Director;EGLL_S_APP
51|EGMC|APP|130.770|EGTT|Southend Radar;EGMC_R_APP
52|EGMC|APP|132.450|EGTT|Southend Director;EGMC_APP
53|EGMD|APP|120.700|EGTT|Lydd Approach;EGMD_APP
54|EGNC|APP|123.600|EGTT|Carlisle Approach;EGNC_APP
55|EGNH|APP|119.950|EGTT|Blackpool Approach;EGNH_APP
56|EGNJ|APP|119.120|EGTT|Humberside Radar;EGNJ_APP
57|EGNM|APP|134.570|EGTT|Leeds Radar;EGNM_APP
58|EGNM|APP|125.370|EGTT|Leeds Director;EGNM_F_APP
59|EGNO|APP|129.520|EGTT|Warton Radar;EGNO_R_APP
60|EGNO|APP|129.720|EGTT|Warton Talkdown;EGNO_T_APP
61|EGNR|APP|120.070|EGTT|Hawarden Radar;EGNR_APP
62|EGNR|APP|130.020|EGTT|Hawarden Director;EGNR_F_APP
63|EGNS|APP|135.900|EGTT|Ronaldsway Approach;EGNS_APP
64|EGNS|APP|120.850|EGTT|Ronaldsway Radar;EGNS_APP
65|EGNS|APP|125.300|EGTT|Ronaldsway Director;EGNS_F_APP
66|EGNT|APP|124.370|EGTT|Newcastle Radar;EGNT_R_APP
67|EGNT|APP|125.820|EGTT|Newcastle Director;EGNT_F_APP
68|EGNV|APP|118.850|EGTT|Durham Radar;EGNV_APP
69|EGNV|APP|128.850|EGTT|Durham Director;EGNV_F_APP
70|EGNX|APP|134.170|EGTT|East Midlands Radar;EGNX_APP
71|EGNX|APP|120.120|EGTT|East Midlands Director;EGNX_F_APP
72|EGOV|APP|125.220|EGTT|Valley Approach;EGOV_R_APP
73|EGOV|APP|123.300|EGTT|Valley Talkdown;EGOV_P_APP
74|EGPA|APP|118.300|EGTT|Kirkwall Approach;EGPA_APP
75|EGPB|APP|131.300|EGTT|Sumburgh Radar;EGPB_APP
76|EGPB|APP|123.150|EGTT|Sumburgh Radar;EGPB_APP
77|EGPC|APP|119.700|EGTT|Wick Approach;EGPC_APP
78|EGPD|APP|119.050|EGTT|Aberdeen Radar;EGPD_APP
79|EGPD|APP|128.300|EGTT|Aberdeen Radar;EGPD_F_APP
80|EGPE|APP|122.600|EGTT|Inverness Approach;EGPE_APP
81|EGPE_R|APP|122.600|EGTT|Inverness Radar;EGPE_R_APP
82|EGPF|APP|119.100|EGTT|Glasgow Radar;EGPF_APP
83|EGPF|APP|128.750|EGTT|Glasgow Director;EGPF_F_APP
84|EGPH|APP|121.200|EGTT|Edinburgh Radar;EGPH_APP
85|EGPH|APP|128.970|EGTT|Edinburgh Director;EGPH_F_APP
86|EGPK|APP|129.450|EGTT|Prestwick Radar;EGPK_APP
87|EGPK|APP|124.620|EGTT|Prestwick Director;EGPK_F_APP
88|EGPL|APP|119.200|EGTT|Benbecula Approach;EGPL_APP
89|EGPM|APP|131.000|EGTT|Scatsta Radar;EGPM_APP
90|EGPM|APP|123.600|EGTT|Scatsta Approach;EGPM_APP
91|EGPN|APP|122.900|EGTT|Dundee Approach;EGPN_APP
92|EGPO|APP|119.470|EGTT|Stornoway Approach;EGPO_APP
93|EGQS|APP|123.300|EGTT|Lossie Talkdown;EGQS_P_APP
94|EGQS|APP|119.350|EGTT|Lossie Approach;EGQS_R_APP
95|EGSC|APP|120.970|EGTT|Cambridge Approach;EGSC_APP
96|EGSC|APP|124.970|EGTT|Cambridge Radar;EGSC_R_APP
97|EGSH|APP|119.350|EGTT|Norwich Radar;EGSH_APP
98|EGSH|APP|128.320|EGTT|Norwich Director;EGSH_F_APP
99|ESSEX|APP|120.620|EGTT|Essex Radar;ESSEX_APP
100|ESX|APP|120.620|EGTT|Essex Radar;ESSEX_APP
101|EGSS|APP|136.200|EGTT|Stansted Director;EGSS_APP
102|EGTC|APP|122.850|EGTT|Cranfield Approach;EGTC_APP
103|EGTE|APP|128.970|EGTT|Exeter Radar;EGTE_N_APP
104|EGTE|APP|123.570|EGTT|Exeter Radar;EGTE_S_APP
105|EGTK|APP|119.970|EGTT|Oxford Approach;EGTK_APP
106|EGTK|APP|125.100|EGTT|Oxford Director;EGTK_F_APP
107|EGVN|APP|127.250|EGTT|Brize Approach;EGVN_R_APP
108|EGVN|APP|119.000|EGTT|Brize Zone;EGVN_Z_APP
109|EGVN|APP|123.550|EGTT|Brize Talkdown;EGVN_P_APP
110|EGWU|APP|126.450|EGTT|Northolt Approach;EGWU_R_APP
111|EGWU|APP|130.350|EGTT|Northolt Director;EGWU_D_APP
112|EGXC|APP|119.200|EGTT|Coningsby Approach;EGXC_APP
113|EGXC|APP|123.300|EGTT|Coningsby Talkdown;EGXC_P_APP
114|EGYD|APP|124.450|EGTT|Cranwell Approach;EGYD_R_APP
115|EGYD|APP|123.300|EGTT|Cranwell Talkdown;EGYD_P_APP
116|EGYM|APP|123.300|EGTT|Marham Talkdown;EGYM_P_APP
117|EGYM|APP|124.150|EGTT|Marham Approach;EGYM_R_APP
118|LON|CTR|127.820|EGTT|London Control;LON_CTR
119|LON|CTR|132.600|EGTT|London Control;LON_SC_CTR
120|LON-SC|CTR|132.600|EGTT|London Control;LON_SC_CTR
121|LON|CTR|133.700|EGTT|London Control;LON_N_CTR
122|LON|CTR|126.070|EGTT|London Control;LON_W_CTR
123|LON|CTR|127.100|EGTT|London Control;LON_C_CTR
124|LON|CTR|118.470|EGTT|London Control;LON_E_CTR
125|LON|CTR|129.420|EGTT|London Control;LON_S_CTR
126|LON|CTR|134.900|EGTT|London Control;LON_D_CTR
127|EGTT|CTR|124.600|EGTT|London Information;EGTT_INFO
128|EGTT|FSS|124.600|EGTT|London Information;EGTT_INFO
129|LTC|CTR|121.220|EGTT|London Control;LTC_E_CTR
130|LTC|CTR|121.270|EGTT|London Control;LTC_NW_CTR
131|LTC-NW|CTR|121.270|EGTT|London Control;LTC_NW_CTR
132|LTC|CTR|118.820|EGTT|London Control;LTC_NE_CTR
133|LTC-NE|CTR|118.820|EGTT|London Control;LTC_NE_CTR
134|LTC|CTR|119.770|EGTT|London Control;LTC_N_CTR
135|LTC|CTR|133.170|EGTT|London Control;LTC_SW_CTR
136|LTC-SW|CTR|133.170|EGTT|London Control;LTC_SW_CTR
137|LTC|CTR|120.520|EGTT|London Control;LTC_SE_CTR
138|LTC-SE|CTR|120.520|EGTT|London Control;LTC_SE_CTR
139|LTC|CTR|134.120|EGTT|London Control;LTC_S_CTR
140|LTC|CTR|135.800|EGTT|London Control;LTC_CTR
141|MAN|CTR|118.770|EGTT|Scottish Control;MAN_CTR
142|MAN|CTR|133.800|EGTT|Scottish Control;MAN_E_CTR
143|MAN|CTR|128.050|EGTT|Scottish Control;MAN_W_CTR
144|SCO|CTR|135.520|EGTT|Scottish Control;SCO_CTR
145|SCO|CTR|121.320|EGTT|Scottish Control;SCO_E_CTR
146|SCO|CTR|133.200|EGTT|Scottish Control;SCO_WD_CTR
147|SCO|CTR|132.720|EGTT|Scottish Control;SCO_W_CTR
148|SCO|CTR|129.100|EGTT|Scottish Control;SCO_R_CTR
149|SCO|CTR|135.850|EGTT|Scottish Control;SCO_D_CTR
150|STC|CTR|126.300|EGTT|Scottish Control;STC_CTR
151|STC|CTR|123.770|EGTT|Scottish Control;STC_A_CTR
152|STC|CTR|124.820|EGTT|Scottish Control;STC_W_CTR
153|STC|CTR|130.970|EGTT|Scottish Control;STC_E_CTR
154|EGPX|FSS|119.870|EGTT|Scottish Information;EGPX_INFO
155|EGPX|CTR|119.870|EGTT|Scottish Information;EGPX_INFO
156|LON|CTR|199.998|EGTT|London Control;LON_M_CTR
157|LON-M|CTR|199.998|EGTT|London Control;LON-M_CTR
158|LTC|CTR|199.998|EGTT|London Control;LTC_M_CTR
159|LTC-M|CTR|199.998|EGTT|London Control;LTC-M_CTR
160|MAN|CTR|199.998|EGTT|Scottish Control;MAN_M_CTR
161|MAN-M|CTR|199.998|EGTT|Scottish Control;MAN-M_CTR
162|SCO|CTR|199.998|EGTT|Scottish Control;SCO_M_CTR
163|SCO-M|CTR|199.998|EGTT|Scottish Control;SCO-M_CTR
164|SCO|CTR|199.998|EGTT|London Control;STC_M_CTR
165|SCO-M|CTR|199.998|EGTT|London Control;STC-M_CTR
166|EGVV|CTR|135.150|EGTT|Swanwick Military;EGVV_CTR
167|EGVV|CTR|127.450|EGTT|Swanwick Military;EGVV_L_CTR
168|EGWD|CTR|135.270|EGTT|London Military;EGWD_CTR
169|EGQQ|CTR|134.300|EGTT|Scottish Military;EGQQ_CTR
170|LON|CTR|135.570|EGTT|London Control;London Control S7
171|LON-NW|CTR|135.570|EGTT|London Control;London Control S7
172|LON-NU|CTR|135.570|EGTT|London Control;London Control S7
173|LON-N7|CTR|135.570|EGTT|London Control;London Control S7
174|LON|CTR|128.120|EGTT|London Control;London Control S10
175|LON-NE|CTR|128.120|EGTT|London Control;London Control S10
176|LON-NU|CTR|128.120|EGTT|London Control;London Control S10
177|LON-10|CTR|128.120|EGTT|London Control;London Control S10
178|LON-11|CTR|128.120|EGTT|London Control;London Control S10
179|LON|CTR|126.770|EGTT|London Control;London Control S11
180|LON|CTR|133.600|EGTT|London Control;London Control S5
181|LON-WU|CTR|133.600|EGTT|London Control;London Control S5
182|LON-WN|CTR|133.600|EGTT|London Control;London Control S5
183|LON-W5|CTR|133.600|EGTT|London Control;London Control S5
184|LON-35|CTR|133.600|EGTT|London Control;London Control S5
185|LON|CTR|129.370|EGTT|London Control;London Control S8
186|LON-WN|CTR|129.370|EGTT|London Control;London Control S8
187|LON-WW|CTR|129.370|EGTT|London Control;London Control S8
188|LON-W5|CTR|129.370|EGTT|London Control;London Control S8
189|LON-W8|CTR|129.370|EGTT|London Control;London Control S8
190|LON|CTR|134.750|EGTT|London Control;London Control S23
191|LON-WL|CTR|134.750|EGTT|London Control;London Control S23
192|LON-WE|CTR|134.750|EGTT|London Control;London Control S23
193|LON-23|CTR|134.750|EGTT|London Control;London Control S23
194|LON|CTR|132.950|EGTT|London Control;London Control S9
195|LON-WS|CTR|132.950|EGTT|London Control;London Control S9
196|LON-W6|CTR|132.950|EGTT|London Control;London Control S9
197|LON|CTR|134.400|EGTT|London Control;LON_CW_CTR
198|LON|CTR|127.870|EGTT|London Control;LON_CE_CTR
199|LON|CTR|133.970|EGTT|London Control;LON_CL_CTR
200|LON|CTR|129.200|EGTT|London Control;London Control S27
201|LON|CTR|133.950|EGTT|London Control;LON_EN_CTR
202|LON|CTR|128.150|EGTT|London Control;LON_ES_CTR
203|LON|CTR|127.420|EGTT|London Control;London Control S2
204|LON|CTR|135.320|EGTT|London Control;London Control S18
205|LON|CTR|135.050|EGTT|London Control;London Control S19
206|LON|CTR|136.600|EGTT|London Control;London Control S16
207|LON|CTR|128.420|EGTT|London Control;London Control S17
208|LTC|CTR|121.020|EGTT|London Control;LTC_M_CTR
209|LTC|CTR|130.920|EGTT|London Control;LTC_MW_CTR
210|LTC|CTR|133.070|EGTT|London Control;LTC_MC_CTR
211|LTC|CTR|128.470|EGTT|London Control;London Control
212|LTC|CTR|129.270|EGTT|London Control;TC Lorel
213|LTC|CTR|123.900|EGTT|London Control;TC Lambourne
214|LTC|CTR|129.600|EGTT|London Control;LTC_ES_CTR
215|LTC|CTR|133.520|EGTT|London Control;LTC_ER_CTR
216|LTC|CTR|124.920|EGTT|London Control;LTC_ED_CTR
217|LTC|CTR|135.420|EGTT|London Control;LTC_EJ_CTR
218|LTC|CTR|120.170|EGTT|London Control;London Control TC TIMBA
219|LTC|CTR|135.800|EGTT|London Control;London Control
220|LTC|CTR|127.950|EGTT|London Control;London Control
221|MAN|CTR|128.670|EGTT|Scottish Control;North
222|MAN|CTR|133.050|EGTT|Scottish Control;Isle of Man
223|MAN|CTR|119.520|EGTT|Scottish Control;SE Trent
224|MAN|CTR|134.420|EGTT|Scottish Control;SE Stafa
225|MAN|CTR|125.950|EGTT|Scottish Control;Wallasey
226|SCO|CTR|129.220|EGTT|Scottish Control;SCO_N_CTR
227|SCO|CTR|134.770|EGTT|Scottish Control;SCO_S_CTR
228|SCO|CTR|127.270|EGTT|Scottish Control;SCO_C_CTR
229|SCO|CTR|133.670|EGTT|Scottish Control;Scottish Control Hebrides
230|SCO|CTR|129.920|EGTT|Scottish Control;Scottish Control Montrose
231|SCO|CTR|125.670|EGTT|Scottish Control;Scottish Control Rathlin E
232|SCO|CTR|124.500|EGTT|Scottish Control;Scottish Control Tay
233|EGTT|CTR|125.470|EGTT|London Information;EGTT_INFO
234|EGTT|FSS|125.470|EGTT|London Information;EGTT_INFO
235|EGTT|APP|125.470|EGTT|London Information;EGTT_INFO
236|LON|CTR|125.470|EGTT|London Information;EGTT_INFO
237|LON|FSS|125.470|EGTT|London Information;EGTT_INFO
238|LON|APP|125.470|EGTT|London Information;EGTT_INFO
239|EGTT|CTR|124.600|EGTT|London Information;EGTT_INFO
240|EGTT|FSS|124.600|EGTT|London Information;EGTT_INFO
241|EGTT|APP|124.600|EGTT|London Information;EGTT_INFO
242|LON|CTR|124.600|EGTT|London Information;EGTT_INFO
243|LON|FSS|124.600|EGTT|London Information;EGTT_INFO
244|LON|APP|124.600|EGTT|London Information;EGTT_INFO
245|LON|CTR|135.150|EGTT|Swanwick Military;EGVV_CTR
246|LON|CTR|127.450|EGTT|Swanwick Military;EGVV_L_CTR
247|LON|CTR|135.270|EGTT|London Military;EGWD_CTR
248|SCO|CTR|134.300|EGTT|Scottish Military;EGQQ_CTR
249|EGAA|APP|199.998|EGTT|Aldergrove Radar;EGAA_APP
250|EGAA_RM|APP|199.998|EGTT|Aldergrove Director;EGAA_R_APP
251|EGAC|APP|199.998|EGTT|Belfast Approach;EGAC_APP
252|EGAC|APP|199.998|EGTT|Belfast Radar;EGAC_R_APP
253|EGAE|APP|199.998|EGTT|Eglinton Approach;EGAE_APP
254|EGBB|APP|199.998|EGTT|Birmingham Radar;EGBB_APP
255|EGBJ|APP|199.998|EGTT|Gloucester Approach;EGBJ_APP
256|EGCC|APP|199.998|EGTT|Manchester Radar;EGCC_S_APP
257|EGCN|APP|199.998|EGTT|Doncaster Radar;EGCN_APP
258|EGFF|APP|199.998|EGTT|Cardiff Radar;EGFF_R_APP
259|EGGD|APP|199.998|EGTT|Bristol Radar;EGGD_APP
260|EGGD|APP|199.998|EGTT|Bristol Radar;EGGD_F_APP
261|EGGP|APP|199.998|EGTT|Liverpool Radar;EGGP_APP
262|EGGP|APP|199.998|EGTT|Liverpool Director;EGGP_F_APP
263|EGGW|APP|199.998|EGTT|Luton Radar;EGGW_APP
264|EGHH|APP|199.998|EGTT|Bournemouth Radar;EGHH_APP
265|EGHH|APP|199.998|EGTT|Bournemouth Director;EGHH_F_APP
266|SOL|APP|199.998|EGTT|Solent Radar;SOLENT_APP
267|EGHI|APP|199.998|EGTT|Southampton Radar;EGHI_APP
268|EGHQ|APP|199.998|EGTT|Newquay Approach;EGHQ_APP
269|EGHQ|APP|199.998|EGTT|Newquay Radar;EGHQ_APP
270|EGJB|APP|199.998|EGTT|Guernsey Approach;EGJB_APP
271|EGJB|APP|199.998|EGTT|Guernsey Radar;EGJB_APP
272|EGJJ|APP|199.998|EGTT|Jersey Control;EGJJ_C_APP
273|EGKA|APP|199.998|EGTT|Shoreham Approach;EGKA_APP
274|EGKB|APP|199.998|EGTT|Biggin Approach;EGKB_APP
275|EGKK|APP|199.998|EGTT|Gatwick Director;EGKK_APP
276|EGKK|APP|199.998|EGTT|Gatwick Director;EGKK_F_APP
277|EGLC|APP|199.998|EGTT|Thames Director;EGLC_APP
278|EGLF|APP|199.998|EGTT|Farnborough Radar;EGLF_APP
279|EGLL|APP|199.998|EGTT|Heathrow Director;EGLL_N_APP
280|EGLL|APP|199.998|EGTT|Heathrow Director;EGLL_F_APP
281|EGMC|APP|199.998|EGTT|Southend Radar;EGMC_APP
282|EGMD|APP|199.998|EGTT|Lydd Approach;EGMD_APP
283|EGNC|APP|199.998|EGTT|Carlisle Approach;EGNC_APP
284|EGNH|APP|199.998|EGTT|Blackpool Approach;EGNH_APP
285|EGNJ|APP|199.998|EGTT|Humberside Radar;EGNJ_APP
286|EGNM|APP|199.998|EGTT|Leeds Radar;EGNM_APP
287|EGNM|APP|199.998|EGTT|Leeds Director;EGNM_F_APP
288|EGNO_R|APP|199.998|EGTT|Warton Radar;EGNO_R_APP
289|EGNR|APP|199.998|EGTT|Hawarden Radar;EGNR_APP
290|EGNR|APP|199.998|EGTT|Hawarden Director;EGNR_F_APP
291|EGNS|APP|199.998|EGTT|Ronaldsway Approach;EGNS_APP
292|EGNS|APP|199.998|EGTT|Ronaldsway Radar;EGNS_APP
293|EGNS|APP|199.998|EGTT|Ronaldsway Director;EGNS_F_APP
294|EGNT|APP|199.998|EGTT|Newcastle Radar;EGNT_APP
295|EGNV|APP|199.998|EGTT|Durham Radar;EGNV_APP
296|EGNV|APP|199.998|EGTT|Durham Director;EGNV_F_APP
297|EGNX|APP|199.998|EGTT|East Midlands Radar;EGNX_APP
298|EGNX|APP|120.120|EGTT|East Midlands Director;EGNX_F_APP
299|EGPA|APP|199.998|EGTT|Kirkwall Approach;EGPA_APP
300|EGPB|APP|199.998|EGTT|Sumburgh Radar;EGPB_APP
301|EGPB|APP|199.998|EGTT|Sumburgh Radar;EGPB_APP
302|EGPC|APP|199.998|EGTT|Wick Approach;EGPC_APP
303|EGPD|APP|199.998|EGTT|Aberdeen Radar;EGPD_APP
304|EGPD|APP|199.998|EGTT|Aberdeen Radar;EGPD_F_APP
305|EGPE|APP|199.998|EGTT|Inverness Approach;EGPE_APP
306|EGPF|APP|199.998|EGTT|Glasgow Radar;EGPF_APP
307|EGPF|APP|199.998|EGTT|Glasgow Director;EGPF_F_APP
308|EGPH|APP|199.998|EGTT|Edinburgh Radar;EGPH_APP
309|EGPH|APP|199.998|EGTT|Edinburgh Director;EGPH_F_APP
310|EGPK|APP|199.998|EGTT|Prestwick Approach;EGPK_APP
311|EGPK|APP|199.998|EGTT|Prestwick Director;EGPK_F_APP
312|EGPL|APP|199.998|EGTT|Benbecula Approach;EGPL_APP
313|EGPM|APP|199.998|EGTT|Scatsta Radar;EGPM_APP
314|EGPM|APP|199.998|EGTT|Scatsta Approach;EGPM_APP
315|EGPN|APP|199.998|EGTT|Dundee Approach;EGPN_APP
316|EGPO|APP|199.998|EGTT|Stornoway Approach;EGPO_APP
317|EGSC|APP|199.998|EGTT|Cambridge Approach;EGSC_APP
318|EGSC|APP|199.998|EGTT|Cambridge Radar;EGSC_R_APP
319|EGSH|APP|199.998|EGTT|Norwich Radar;EGSH_APP
320|EGSH|APP|199.998|EGTT|Norwich Director;EGSH_F_APP
321|ESX|APP|199.998|EGTT|Essex Radar;ESSEX_APP
322|EGSS|APP|199.998|EGTT|Stansted Director;EGSS_APP
323|EGTC|APP|199.998|EGTT|Cranfield Approach;EGTC_APP
324|EGTE|APP|199.998|EGTT|Exeter Radar;EGTE_N_APP
325|EGTE|APP|199.998|EGTT|Exeter Radar;EGTE_S_APP
326|EGTK|APP|199.998|EGTT|Oxford Approach;EGTK_APP
327|EGWU|APP|199.998|EGTT|Northolt Approach;EGWU_APP
328|EGWU|APP|199.998|EGTT|Northolt Director;EGWU_APP
