0|415,416,417,418,420|175,0,,|174,0,,|176,0,,|177,0,,|178,0,,|121,0,,|179,0,,|204,0,,|203,0,,|118,0,,|207,0,,|LNE|London S10 1 (285-315), London S10 2 (DB-315), London S10 (MOLIX) (DB-175), London S10 (MOLIX) (245-315), London S11 (315-660), 
1|456|122,0,,|179,0,,|205,0,,|204,0,,|203,0,,|118,0,,|207,0,,|LW|London S9 (DB-660), 
7|321,322,354,355,437,438,439,440|125,0,,|205,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|LS|London TC CPT, London TC CPT 2 (155-215), London TC VATON, London TC VATON 2 (175-215), London AC Worthing, London AC Worthing 2 (215-660), London AC Worthing 3 (305-660), London AC Worthing 4 (275-660), 
8|427,428,429,430,431,432,433,434,435,436|126,0,,|125,0,,|205,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|LD|London AC Dover, London AC Dover 2, London AC Dover 3, London AC Dover 4, London AC Dover 5, London AC Dover 6, La Manche East (Low) 1 (115-265), La Manche East (Low) 3 (195-265), La Manche East (High) 1 (FL265-FL285), La Manche East (High) 2 (FL285-FL660), 
9|316,317,318,319,320|210,0,,|208,0,,|197,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|COWLY|London TC COWLY 1 (DB-195), London TC COWLY 2 (DB-215), London TC COWLY 3 (DB-225), London TC COWLY 4 (DB-215), London TC COWLY 5 (165-215), 
12|338|130,0,,|131,0,,|134,0,,|140,0,,|199,0,,|198,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|TCNW|London TC NW, 
13|345,346,347,348,349,350|137,0,,|138,0,,|139,0,,|140,0,,|126,0,,|125,0,,|205,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|TCSE|London TC SE, London TC SE 2 (DB-175), London TC SE 3 (DB-155), London TC SE 4 (DB-135), London TC SE 5 (DB-145), La Manche East (Low) 3 (115-195), 
14|351,352,353|135,0,,|136,0,,|139,0,,|140,0,,|125,0,,|205,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|TCSW|London TC SW, London TC SW 2 (DB-115), London TC SW 3 (DB-175), 
15|357,358,359,360,361|209,0,,|208,0,,|199,0,,|198,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|WELIN|London TC WELIN 1 (DB-95), London TC WELIN 2 (DB-135), London TC WELIN 3 (DB-195), London TC WELIN 4 (DB-215), London TC WELIN 5 (165-215), 
16|362,363,364,372,374,375,376,377|142,0,,|141,0,,|121,0,,|179,0,,|204,0,,|203,0,,|118,0,,|207,0,,|ME|East, East 2 (165-225), East 3 (245-275), North, Stafa, Trent, Trent 2 (95-195), Trent 3 (135-195), 
17|365,366,367,368,369,370,371,373|143,0,,|141,0,,|121,0,,|179,0,,|204,0,,|203,0,,|118,0,,|207,0,,|MW|Isle of Man, Isle of Man 1b (DB-165), Isle of Man 1c (DB-255), Isle of Man 2 (DB-195), Isle of Man 3 (DB-285), Isle of Man 4 (195-285), Isle of Man Irish Sea (245-285), Sector 29, 
18|458|229,0,,|226,0,,|145,0,,|144,0,,|SEH|Hebrides, 
20|239,246,465,466|226,0,,|145,0,,|144,0,,|SN|PAI, PCI, Moray, Moray (255-660), 
21|475,477|148,0,,|147,0,,|146,0,,|144,0,,|SR|Rathlin West, MOLAK Triangle low (DB-255), 
22|459,467|227,0,,|145,0,,|144,0,,|SS|Humber, Tyne, 
24|379,380|151,0,,|231,0,,|148,0,,|147,0,,|146,0,,|144,0,,|STA|Antrim, Antrim (165-255), 
25|382|152,0,,|150,0,,|149,0,,|146,0,,|227,0,,|144,0,,|STW|Galloway, 
26|383|153,0,,|150,0,,|149,0,,|146,0,,|227,0,,|144,0,,|STE|Talla, 
29|31,32|1,1,,|0,1,,|AAF|AATWR, AAFIN, 
30|33|0,1,,|1,1,,|AAR|AAAPP, 
34|37,38|3,1,,|2,1,,|0,1,,|ACR|ACTWR, ACAPP, 
37|42,43|4,1,,|AEA|AETWR, AEAPP, 
41|49,52|5,1,,|BBR|BBTWR, BBAPP, 
42|50,51|6,1,,|5,1,,|BBF|BBF15, BBF33, 
43|53,54|7,1,,|BJA|BJTWR, BJAPP, 
46|60,61,62,63|10,1,,|8,1,,|9,1,,|CCF|CCDEP, CCARR, CCFIN23, CCFIN05, 
47|64,66|9,1,,|8,1,,|10,1,,|CCN|CCNTH23, CCNTH05, 
48|65,67|8,1,,|9,1,,|CCS|CCSTH23, CCSTH05, 
49|68,69|11,1,,|CNA|CNTWR, CNAPP, 
52|73,74,75|12,1,,|FFR|FFTWR, FFAPP, FFUP, 
57|81,82,83|14,1,,|12,1,,|GDA|GDTWR, GDAPP, GDUP, 
60|89,90|16,1,,|GPR|GPTWR, GPAPP, 
64|96,97|99,1,,|18,1,,|GWR|GWTWR, GWAPP, 
68|103,104|20,1,,|23,1,,|22,1,,|HHR|HHTWR, HHAPP, 
73|111,112|24,1,,|23,1,,|22,1,,|HIR|HITWR, HIAPP, 
74|113|23,1,,|22,1,,|SOL|SOLENT, 
75|114,115|26,1,,|25,1,,|HQR|HQTWR, HQAPP, 
78|118,133|30,1,,|31,1,,|J|JATWR, JJCTR, 
81|124,125|29,1,,|28,1,,|27,1,,|30,1,,|31,1,,|JBR|JBTWR, JBAPP, 
84|131,132|33,1,,|32,1,,|30,1,,|31,1,,|JJR|JJTWR, JJAPP, 
85|134|31,1,,|30,1,,|JS|JJCTR-S, 
86|135,136|34,1,,|KAA|KATWR, KAAPP, 
90|140,141|35,1,,|42,1,,|43,1,,|KBA|KBTWR, KBAPP, 
93|147,148,149|41,1,,|36,1,,|KKF|KKTWR, KKFIN_E, KKFIN_W, 
94|151,153|36,1,,|KKA|KKAPP_E, KKAPP, 
95|152,154|38,1,,|37,1,,|39,1,,|40,1,,|36,1,,|KKS|KKAPP_E_SPT, KKAPP_SPT, 
100|163,164|45,1,,|44,1,,|42,1,,|43,1,,|LCR|LCTWR, LCAPP, 
101|165,166,203|52,1,,|51,1,,|42,1,,|43,1,,|MCA|MCAPP_W, MCAPP_E, MCTWR, 
102|167,168|51,1,,|MCR|MCRAD_E, MCRAD_W, 
103|170,171,172,173,174,175,176,177|42,1,,|43,1,,|THA|Thames 1E (DB-3000), Thames 1W (DB-3000), Thames 2E (DB-4000), Thames 2W (DB-4000), Thames 3 (DB-5000), Thames 4 (DB-MSL), Thames 5 (DB-8500), Thames 6 (DB-10500), 
104|178,179|47,1,,|LFA|LFTWR, LFAPP, 
;107|185,186,187,188|50,1,,|48,1,,|49,1,,|LLS|GMC1, GMC2_SOUTH, GMC2_NORTH, GMC3, 
108|189,190,193,314|48,1,,|50,1,,|49,1,,|LLN|LLAIRS, LLAIRN, WUAPP, WUTWR, 
109|191,194,195|49,1,,|48,1,,|50,1,,|LLF|LLARR, LLFIN_W, LLFIN_E, 
110|192,196,198|48,1,,|50,1,,|49,1,,|LLN|LLDEP, LLNTH_W, LLNTH_E, 
111|197,199|50,1,,|48,1,,|49,1,,|LLS|LLSTH_W, LLSTH_E, 
114|204,205|53,1,,|MDA|MDTWR, MDAPP, 
117|210,211|54,1,,|NCA|NCAPP, NCTWR, 
118|212,213|56,1,,|NJR|NJTWR, NJAPP, 
121|217,218|57,1,,|NMR|NMTWR, NMAPP, 
122|219,220|64,1,,|63,1,,|NSR|NSTWR, NSAPP, 
125|226,227,228,229|66,1,,|NTR|NTTWR, NTAPP, NTUP (DB-165), NTUP (DB-125), 
126|230,231|68,1,,|66,1,,|NVR|NVTWR, NVAPP, 
129|237,238|70,1,,|NXR|NXTWR, NXAPP, 
133|243,244,245|75,1,,|PBR|PBTWR, PBAPP, PBR_RVA, 
137|252|78,1,,|79,1,,|PDA|PDTWR, 
138|253|78,1,,|79,1,,|PDA|PDAPP, 
139|254|79,1,,|PDF|PDRAD, 
142|258,259|81,1,,|80,1,,|PER|PETWR, PEAPP, 
145|265,267,268|83,1,,|82,1,,|PFF|PFTWR, PFFIN_E, PFFIN_W, 
146|266|82,1,,|83,1,,|PFR|PFAPP, 
150|274|84,1,,|PHA|PHTWR, 
151|275,276|85,1,,|84,1,,|PHF|PHFIN_E, PHFIN_24, 
152|277|84,1,,|85,1,,|PHA|PHAPP, 
155|283|87,1,,|86,1,,|PKF|PKTWR, 
156|284|86,1,,|87,1,,|PKR|PKAPP, 
157|285,286|89,1,,|PMR|PMTWR, PMRAD, 
158|287,288|91,1,,|PNA|PNTWR, PNAPP, 
159|289,290|92,1,,|POA|POTWR, POAPP, 
163|294,295|96,1,,|95,1,,|99,1,,|100,1,,|SCR|SCTWR, SCAPP, 
164|296,297|97,1,,|SHR|SHTWR, SHAPP, 
169|304,305|101,1,,|99,1,,|100,1,,|SSA|SSTWR, SSFIN, 
170|306|99,1,,|100,1,,|101,1,,|ESS|SSAPP, 
171|307,308|102,1,,|TCA|TCTWR, TCAPP, 
172|309,310|103,1,,|TEN|TETWR, TEAPP, 
173|311,312|105,1,,|TKA|TKTWR, TKAPP, 
174|324,325|216,0,,|215,0,,|129,0,,|201,0,,|124,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|DAGGA|London TC DAGGA 1 (DB-215), London TC DAGGA 2 (155-245), 
175|327,328,329,330|217,0,,|214,0,,|129,0,,|124,0,,|202,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|JACKO|London TC JACKO 1 (DB-125), London TC JACKO 2 (DB-215), IBNOS Area C (55-215), SASKI Area C (55-215), 
176|331|213,0,,|132,0,,|133,0,,|134,0,,|140,0,,|129,0,,|201,0,,|124,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|LAM|London TC LAM, 
177|332,333,334|212,0,,|132,0,,|133,0,,|134,0,,|140,0,,|129,0,,|201,0,,|124,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|LOREL|London TC LOREL, London TC LOREL 2 (DB-125), London TC LOREL 3 (115-155), 
178|335,336,337|132,0,,|133,0,,|134,0,,|140,0,,|129,0,,|201,0,,|124,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|TCNE|London TC NE, London TC NE 2 (DB-155), London TC NE 3 (125-155), 
179|340,341|215,0,,|129,0,,|201,0,,|124,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|REDFA|London TC REDFA 1 (DB-215), London TC REDFA 2 (DB-155), 
180|343,344|214,0,,|129,0,,|124,0,,|202,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|SABER|London TC SABER 1 (175-245), London TC SABER 2 (125-245), 
181|378|225,0,,|143,0,,|141,0,,|121,0,,|179,0,,|204,0,,|203,0,,|118,0,,|207,0,,|MWAL|Wallasey, 
182|381,468|228,0,,|147,0,,|146,0,,|144,0,,|SC|Central 2 (DB-255), Central, 
183|384,385,386,460,461,462,463,464|230,0,,|227,0,,|145,0,,|144,0,,|SEW|Tay E1 (DB-255), Tay E2a (DB-255), Tay E2b (DB-255), Montrose, Montrose Area B (285-660), Montrose Area C (225-660), Montrose Area D (165-660), Montrose BINTI Triangle (225-285), 
184|388,389|201,0,,|124,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|LEN|London S12 1 (215-660), London S12 2 (245-660), 
185|391,392,393|202,0,,|124,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|LES|London S13 1 (245-660), IBNOS Area A High (295-660), SASKI Area B High (295-660), 
186|395,396,397,398|124,0,,|202,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|LE|London S14 1 (215-245), IBNOS Area A Low (245-295), IBNOS Area B (215-245), SASKI Area B Low (215-295), 
187|400,401,402,403,404,405|197,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|LCW|London S27 1 (285-660), London S27 2 (195-660), London S27 3 (215-660), London S27 4 (225-660), London S27 5 (275-660), London S27 6 (215-305), 
188|407,408,409,410|199,0,,|198,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|LCL|London S28 1 (195-295), London S28 2 (245-295), London S28 3 (215-295), London S28 4 (245-295), 
189|412,413|198,0,,|123,0,,|120,0,,|119,0,,|204,0,,|203,0,,|118,0,,|207,0,,|LCE|London S34 1 (295-660), London S34 2 (295-305), 
190|422,424,426|172,0,,|171,0,,|170,0,,|173,0,,|121,0,,|179,0,,|204,0,,|203,0,,|118,0,,|207,0,,|LNW|London S3 (285-335), London S4 (335-660), London S7 (285-335), 
191|442,443,444|193,0,,|192,0,,|191,0,,|190,0,,|188,0,,|187,0,,|186,0,,|185,0,,|189,0,,|183,0,,|182,0,,|181,0,,|180,0,,|184,0,,|193,0,,|192,0,,|191,0,,|190,0,,|122,0,,|179,0,,|205,0,,|204,0,,|203,0,,|118,0,,|207,0,,|L23|London S23 1 (DB-265), London S23 2 (DB-275), London S23 3 (115-265), 
192|446,457|183,0,,|182,0,,|181,0,,|180,0,,|184,0,,|122,0,,|179,0,,|205,0,,|204,0,,|203,0,,|118,0,,|207,0,,|L35|London S35 (335-660), London AC West BADSI-LIPGO (245-660), 
193|448,449,454|188,0,,|187,0,,|186,0,,|185,0,,|189,0,,|183,0,,|182,0,,|181,0,,|180,0,,|184,0,,|122,0,,|179,0,,|205,0,,|204,0,,|203,0,,|118,0,,|207,0,,|L5|London S5 1 (DB-335), London S5 2 (265-335), London S8 (DB-335), 
194|452|194,0,,|195,0,,|196,0,,|122,0,,|179,0,,|205,0,,|204,0,,|203,0,,|118,0,,|207,0,,|L6|London S6/36 (DB-660), 
195|470,471,472,473|149,0,,|146,0,,|227,0,,|144,0,,|SD|Deancross Delegated (255-285), Deancross Delegated (285-660), Deancross North (255-660), Deancross South (255-660), 
196|476|231,0,,|148,0,,|147,0,,|146,0,,|144,0,,|SRE|Rathlin East, 
