0|EGGX|FSS|131.550|EGGX|Shanwick Radio - Primary HF 8.906 - Secondary VHF 131.550 Mhz;EGGX_1_FSS
1|EGGX|FSS|131.650|EGGX|Shanwick Radio - Primary HF 5.616 - Secondary VHF 131.650 Mhz;EGGX_2_FSS
2|EGGX|FSS|131.750|EGGX|Shanwick Radio - Primary HF 5.649 - Secondary VHF 131.750 Mhz;EGGX_3_FSS
3|EGGX|FSS|131.850|EGGX|Shanwick Radio - Primary HF 4.675 - Secondary VHF 131.850 Mhz;EGGX_4_FSS
4|EGGX|FSS|131.825|EGGX|Shanwick Radio - Primary HF 8.831 - Secondary VHF 131.525 Mhz;EGGX_5_FSS
5|EGGX|FSS|131.550|EGGX|Shanwick Radio - Primary HF 8.906 - Secondary VHF 131.550 Mhz;EGGX_A_FSS
6|EGGX|FSS|131.650|EGGX|Shanwick Radio - Primary HF 5.616 - Secondary VHF 131.650 Mhz;EGGX_B_FSS
7|EGGX|FSS|131.750|EGGX|Shanwick Radio - Primary HF 5.649 - Secondary VHF 131.750 Mhz;EGGX_C_FSS
8|EGGX|FSS|131.850|EGGX|Shanwick Radio - Primary HF 4.675 - Secondary VHF 131.850 Mhz;EGGX_D_FSS
9|EGGX|FSS|131.800|EGGX|Shanwick Radio - Primary HF 6.200 - Secondary VHF 131.800 Mhz;EGGX_FSS
10|EGGX|FSS|131.825|EGGX|Shanwick Radio - Primary HF 8.831 - Secondary VHF 131.825 Mhz;EGGX_F_FSS
11|CZQX|FSS|131.570|CZQX|Gander Radio - Primary HF 5.598 - Secondary VHF 131.570 Mhz;CZQX_1_FSS
12|CZQX|FSS|131.670|CZQX|Gander Radio - Primary HF 8.864 - Secondary VHF 131.670 Mhz;CZQX_2_FSS
13|CZQX|FSS|131.770|CZQX|Gander Radio - Primary HF 8.879 - Secondary VHF 131.770 Mhz;CZQX_3_FSS
14|CZQX|FSS|131.870|CZQX|Gander Radio - Primary HF 8.891 - Secondary VHF 131.870 Mhz;CZQX_4_FSS
15|CZQX|FSS|131.720|CZQX|Gander Radio - Primary HF 6.622 - Secondary VHF 131.720 Mhz;CZQX_5_FSS
16|CZQX|FSS|131.570|CZQX|Gander Radio - Primary HF 3.016 - Secondary VHF 131.570 Mhz;CZQX_A_FSS
17|CZQX|FSS|131.670|CZQX|Gander Radio - Primary HF 8.864 - Secondary VHF 131.670 Mhz;CZQX_B_FSS
18|CZQX|FSS|131.770|CZQX|Gander Radio - Primary HF 8.879 - Secondary VHF 131.770 Mhz;CZQX_C_FSS
19|CZQX|FSS|131.870|CZQX|Gander Radio - Primary HF 8.891 - Secondary VHF 131.870 Mhz;CZQX_D_FSS
20|CZQX|FSS|131.700|CZQX|Gander Radio - Primary HF 3.476 - Secondary VHF 131.700 Mhz;CZQX_FSS
21|CZQX|FSS|131.720|CZQX|Gander Radio - Primary HF 6.622 - Secondary VHF 131.720 Mhz;CZQX_F_FSS
