0|EKDK|CTR|121.370|EKDK|Copenhagen Control;EKDK_CTR
1|EKDK|CTR|121.370|EKDK|Copenhagen Control A;EKDK_B_CTR
2|EKDK|CTR|128.220|EKDK|Copenhagen Control C;EKDK_C_CTR
3|EKDK|CTR|133.150|EKDK|Copenhagen Control D;EKDK_D_CTR
4|EKDK|CTR|136.550|EKDK|Copenhagen Control S;EKDK_S_CTR
5|EKDK|CTR|134.670|EKDK|Copenhagen Control N;EKDK_N_CTR
6|EKDK|CTR|126.050|EKDK|Copenhagen Control V;EKDK_V_CTR
7|EKDK|CTR|127.075|EKDK|Copenhagen Information;EKDK_I_CTR
8|EKCH|APP|119.800|EKDK|Copenhagen Approach;EKCH_APP
9|EKCH|APP|118.450|EKDK|Kastrup Arrival;EKCH_E_APP
10|EKCH|DEP|124.970|EKDK|Kastrup Departure;EKCH_DEP
11|EKCH|APP|120.200|EKDK|Kastrup Final;EKCH_F_APP
12|EKRK|APP|125.520|EKDK|Roskilde Approach;EKRK_APP
13|EKBI|APP|127.570|EKDK|Billund Approach;EKBI_APP
14|EKBI|APP|119.250|EKDK|Billund Arrival;EKBI_F_APP
15|EKAH|APP|119.270|EKDK|Aarhus Approach;EKAH_APP
16|EKYT|APP|123.970|EKDK|Aalborg Approach;EKYT_APP
17|EKYT|APP|120.700|EKDK|Aalborg Arrival;EKYT_F_APP
18|EKKA|APP|120.420|EKDK|Karup Approach;EKKA_APP
19|EKSP|APP|124.100|EKDK|Skrydstrup Approach;EKSP_APP
