0|WAAA|APP|120.600|WXXX|Makassar Director;WAAA_F_APP
1|WAAA|APP|127.500|WXXX|Makassar Radar;WAAA_APP
2|WAAF|CTR|120.700|WXXX|Ujung Pandang Control;WAAF_B_CTR
3|WAAF|CTR|128.100|WXXX|Ujung Pandang Control;WAAF_CTR
4|WAAF|CTR|132.500|WXXX|Ujung Pandang Control;WAAF_E_CTR
5|WAAF|CTR|128.100|WXXX|Ujung Pandang Control;WAAF_F_CTR
6|WAAF|CTR|123.900|WXXX|Ujung Pandang Control;WAAF_W_CTR
7|WABB|APP|121.200|WXXX|Biak Approach;WABB_APP
8|WADD|APP|119.700|WXXX|Bali Director;WADD_APP
9|WADD|APP|119.900|WXXX|Bali Radar;WADD_E_APP
10|WADD|APP|119.700|WXXX|Bali Director;WADD_F_APP
11|WADD|APP|119.300|WXXX|Bali Radar;WADD_N_APP
12|WADD|APP|119.900|WXXX|Bali Radar;WADD_S_APP
13|WADD|APP|119.300|WXXX|Bali Radar;WADD_W_APP
14|WADL|APP|119.950|WXXX|Lombok Approach;WADL_APP
15|WAEE|APP|122.400|WXXX|Babullah Approach;WAEE_APP
16|WAFF|APP|123.000|WXXX|Palu Approach;WAFF_APP
17|WAGI|APP|118.100|WXXX|Iskandar Approach;WAGI_APP
18|WAHH|APP|123.400|WXXX|Yogya Director;WAHH_F_APP
19|WAHQ|APP|123.400|WXXX|Yogyakarta Director;WAHQ_APP
20|WAHS|APP|120.300|WXXX|Semarang Approach;WAHS_APP
21|WAJJ|APP|119.100|WXXX|Jayapura Approach;WAJJ_APP
22|WALL|APP|120.400|WXXX|Balikpapan Approach;WALL_APP
23|WAMG|APP|122.300|WXXX|Djalaluddin Approach;WAMG_APP
24|WAMM|APP|119.100|WXXX|Manado Approach;WAMM_APP
25|WAOO|APP|126.500|WXXX|Banjarmasin Approach;WAOO_APP
26|WAPP|APP|121.000|WXXX|Ambon Approach;WAPP_APP
27|WAQQ|APP|125.500|WXXX|Tarakan Approach;WAQQ_APP
28|WARR|APP|125.100|WXXX|Surabaya Control;WARR_APP
29|WARR|APP|123.200|WXXX|Surabaya Director;WARR_F_APP
30|WAWW|APP|119.600|WXXX|Kendari Approach;WAWW_APP
31|WIBB|APP|120.800|WXXX|Pekanbaru Approach;WIBB_APP
32|WICC|APP|121.000|WXXX|Bandung Approach;WICC_APP
33|WIDN|APP|130.200|WXXX|Tanjung Pinang Approach;WIDN_APP
34|WIEE|APP|124.000|WXXX|Padang Approach;WIEE_APP
35|WIGG|APP|122.200|WXXX|Fatmawati Approach;WIGG_APP
36|WIIF|CTR|128.300|WXXX|Jakarta Radar;WIIF_A_CTR
37|WIIF|CTR|132.100|WXXX|Jakarta Radar;WIIF_B_CTR
38|WIIF|CTR|132.300|WXXX|Jakarta Control;WIIF_CTR
39|WIIF|CTR|125.700|WXXX|Jakarta Radar;WIIF_D_CTR
40|WIIF|CTR|135.900|WXXX|Jakarta Radar;WIIF_J_CTR
41|WIIF|CTR|133.700|WXXX|Jakarta Radar;WIIF_K_CTR
42|WIIF|CTR|132.700|WXXX|Jakarta Radar;WIIF_L_CTR
43|WIIF|CTR|133.200|WXXX|Jakarta Radar;WIIF_M_CTR
44|WIIF|CTR|132.900|WXXX|Jakarta Radar;WIIF_N_CTR
45|WIIF|CTR|123.450|WXXX|Jakarta Control;WIIF_O_CTR
46|WIIF|CTR|132.300|WXXX|Jakarta Radar;WIIF_P_CTR
47|WIIF|CTR|120.900|WXXX|Jakarta Radar;WIIF_S_CTR
48|WIIF|CTR|125.200|WXXX|Jakarta Radar;WIIF_Y_CTR
49|WIII|APP|123.750|WXXX|Jakarta Radar;WIII_APP
50|WIII|APP|130.100|WXXX|Jakarta Radar East;WIII_A_APP
51|WIII|APP|127.950|WXXX|Jakarta Radar Centre;WIII_C_APP
52|WIII|APP|127.900|WXXX|Jakarta Director East;WIII_E_APP
53|WIII|APP|125.450|WXXX|Jakarta Arrival;WIII_F_APP
54|WIII|APP|124.350|WXXX|Jakarta Radar;WIII_L_APP
55|WIII|APP|124.350|WXXX|Jakarta Radar North;WIII_N_APP
56|WIII|APP|123.750|WXXX|Jakarta Director South;WIII_S_APP
57|WIII|APP|119.750|WXXX|Jakarta Director West;WIII_W_APP
58|WIJJ|APP|118.400|WXXX|Jambi Approach;WIJJ_APP
59|WIKK|APP|123.600|WXXX|Pangkal Pinang Approach;WIKK_APP
60|WIMM|APP|119.700|WXXX|Medan Director;WIMM_F_APP
61|WIOO|APP|119.000|WXXX|Pontianak Approach;WIOO_APP
62|WIPP|APP|119.200|WXXX|Palembang Radar;WIPP_APP
63|WITT|APP|120.200|WXXX|Aceh Approach;WITT_APP
