0|0,7,8|10,1,,|0,0,,|1,0,,|Charleroi ATZ|Tower and Ground
1|1,9,10,11|9,1,,|7,1,,|0,0,,|1,0,,|Antwerp ATZ|Tower and Ground
3|2,3,12,39|9,1,,|8,1,,|7,1,,|0,0,,|1,0,,|Departure - TMA South-East|Brussels Terminal
4|4,14,21|12,1,,|0,0,,|1,0,,|Oostende|Approach Radar, Tower, and Ground
5|5,6,15,16|11,1,,|1,0,,|0,0,,|Liege|Approach Radar, Tower, and Ground
6|13,40,41,42,43,44,45,46|13,1,,|1,0,,|0,0,,|Luxembourg|Approach Radar, Tower, and Ground
7|17,18,19,20|10,1,,|9,1,,|7,1,,|0,0,,|1,0,,|Charleroi TMA|Approach Radar
8|22|9,1,,|1,0,,|Departure - TMA South-West|Brussels Terminal
9|23,25,27,28,29,33|7,1,,|9,1,,|0,0,,|1,0,,|Arrival - TMA 1N, 2N, 3A, 3B, 4, and 9A|Brussels Terminal
10|24,26,30,37,38|8,1,,|7,1,,|9,1,,|0,0,,|1,0,,|Final - TMA 1S, 2S, and 5, CTA S1|Brussels Terminal
11|31,34|7,1,,|9,1,,|Arrival - TMA 7 and 9B|Brussels Terminal
12|32,35,36|8,1,,|7,1,,|9,1,,|1,0,,|0,0,,|Final - TMA 8, CTA E1 and E2|Brussels Terminal
14|50,65,66|1,0,,|0,0,,|East|Brussels Area
15|63,64|0,0,,|1,0,,|West|Brussels Area
16|67,68,69|5,0,,|3,0,,|2,0,,|0,0,,|1,0,,|Koksy|Maastricht Upper Area
17|70|3,0,,|2,0,,|0,0,,|1,0,,|Nicky|Maastricht Upper Area
18|71|4,0,,|2,0,,|1,0,,|0,0,,|Olno|Maastricht Upper Area
19|72|6,0,,|2,0,,|1,0,,|0,0,,|Lux|Maastricht Upper Area
