0|BICC|FSS|127.850|BIRD|Iceland Radio;BICC_FSS
1|BICC|FSS|129.625|BIRD|Iceland Radio Clearance;BICC_A_FSS
2|BICC|FSS|126.550|BIRD|Iceland Radio Clearance;BICC_B_FSS
3|BIRD|CTR|119.700|BIRD|Reykjavik Control;BIRD_CTR
4|BIRD|CTR|119.700|BIRD|Reykjavik Control;BIRD_1_CTR
5|BIRD|CTR|125.700|BIRD|Reykjavik Control;BIRD_2_CTR
6|BIRD|CTR|128.600|BIRD|Reykjavik Control;BIRD_3_CTR
7|BIRD|CTR|126.750|BIRD|Reykjavik Control;BIRD_4_CTR
8|BIRD|CTR|132.300|BIRD|Reykjavik Control;BIRD_5_CTR
9|BIRD|CTR|124.400|BIRD|Reykjavik Control;BIRD_6_CTR
10|BIRD|CTR|127.500|BIRD|Reykjavik Control;BIRD_7_CTR
11|BIRD|CTR|128.200|BIRD|Reykjavik Control;BIRD_8_CTR
12|BIAR|APP|118.700|BIRD|Akureyri Radar;BIAR_TWR
13|BIKF|APP|119.300|BIRD|Keflavik Approach;BIKF_APP
14|BIKF|APP|119.150|BIRD|Keflavik Approach;BIKF_F_APP
15|BIRK|APP|119.000|BIRD|Reykjavik Approach;BIRK_APP
16|BGGL|FSS|121.300|BIRD|Nuuk Information;BGGL_FSS
17|BGSF|APP|126.200|BIRD|Sondrestrom Approach;BGSF_APP
18|BGTL|APP|134.100|BIRD|Thule Approach;BGTL_APP
