0|GCCA|APP|129.300|GCCC|CANARIAS APPROACH;GCCA_APP
1|GCCC|CTR|129.100|GCCC|CANARIAS CONTROL;GCCC_CTR
2|GCCC|CTR|127.900|GCCC|CANARIAS CONTROL;GCCC_E_CTR
3|GCCC|CTR|123.650|GCCC|CANARIAS CONTROL;GCCC_I_CTR
4|GCCC|CTR|126.100|GCCC|CANARIAS CONTROL;GCCC_L_CTR
5|GCCC|CTR|126.500|GCCC|CANARIAS CONTROL;GCCC_W_CTR
6|GCCO|CTR|130.950|GCCC|CANARIAS RADIO;GCCO_CTR
7|GCLP|APP|124.300|GCCC|GRAN CANARIA APPROACH;GCLP_APP
8|GCTS|APP|127.700|GCCC|TENERIFE SUR APPROACH;GCTS_APP
9|GCXO|APP|124.800|GCCC|TENERIFE APPROACH;GCXO_APP
